# Sales2023

./: Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Helpers/: HttpContextExtensions.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  UserHelper.cs
Sales.API/Migrations/: 20230209163926_InitialDB.Designer.cs  20230211171056_AddCategory.Designer.cs  20230211172011_AddStatesAndCities.Designer.cs  20230225194616_Users.Designer.cs  20230311170944_UserTables.Designer.cs  20230311170944_UserTables.cs  20230311171153_UserTablesFix.Designer.cs  20230311171153_UserTablesFix.cs  20230312201637_AddProductsTables.Designer.cs  20230312201637_AddProductsTables.cs  20230312211510_AddTemporalSAles.Designer.cs  20230312211510_AddTemporalSAles.cs  20230320151348_SalesCar.Designer.cs  20230320151348_SalesCar.cs  DataContextModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs  Sales.Mobile.csproj
Sales.Mobile/BindingDemo/: BindigPage.xaml  BindigPage.xaml.cs  BindingModes.xaml  BindingModes.xaml.cs  Person.cs  SliderPage.xaml  SliderPage.xaml.cs
Sales.Mobile/ControlsDemo/: InputControlsDemo.xaml  (+11 more)
Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Auth/: AuthenticationProviderJWT.cs
Sales.WEB/Pages/: Counter.razor  Index.razor  ModifyTemporalSale.razor  SaleConfirmed.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
Sales.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Register.razor  UserIndex.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor  CreateCategory.razor  EditCategory.razor
Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor  EditCity.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Pages/Orders/: ModifyTemporalSale.razor  ProductDetails.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
Sales.WEB/Pages/Products/: ProductDetails.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
Sales.WEB/Pages/States/: CreateState.razor  EditState.razor  StateCreate.razor  StateDetails.razor  StateEdit.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales.WEB/Shared/: GenericList.razor  NavMenu.razor
Sales.WEB/wwwroot/: index.html
Sales.WEB/wwwroot/css/: app.css
(+73 files in other folders)
